Repository: goldkazyna/padell_app
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# challengeTimePlaceholder
source: Time
kk: Уақыты
ru: Время

# challengeType
source: Game type
kk: Ойын түрі
ru: Тип игры

# challengeMinLevel
source: Min. level
kk: Мин. деңгей
ru: Мин. уровень

# challengeMaxLevel
source: Max. level
kk: Макс. деңгей
ru: Макс. уровень

# challengeCourtLayout
source: COURT LAYOUT
kk: КОРТТАҒЫ ОРНАЛАСУ
ru: РАССТАНОВКА НА КОРТЕ

# challengeCreateButton
source: Create game
kk: Ойын құру
ru: Создать игру

# challengeLoadingClubs
source: Loading...
kk: Жүктелуде...
ru: Загрузка...

# challengeClubOptional
source: Club (optional)
kk: Клуб (міндетті емес)
ru: Клуб (необязательно)

# challengeNoClub
source: No club
kk: Клубсыз
ru: Без клуба

# courtNet
source: NET
kk: ТОР
ru: СЕТКА

# courtInvite
source: Invite
kk: Шақыру
ru: Пригласить

# courtFreeSlot
source: Free
kk: Бос
ru: Свободно

# ratingTitle
source: Rating
kk: Рейтинг
ru: Рейтинг

# ratingSearchHint
source: Search by name...
kk: Аты бойынша іздеу...
ru: Поиск по имени...

# ratingPlayerHeader
source: PLAYER
kk: ОЙЫНШЫ
ru: ИГРОК

# ratingPointsHeader
source: POINTS
kk: ҰПАЙ
ru: ОЧКИ

# ratingPlayersNotFound
source: Players not found
kk: Ойыншылар табылмады
ru: Игроки не найдены

# ratingRemainingPlayers
source: {count} players
kk: {count} ойыншы
ru: {count} игроков

# ratingShowAll
source: Show all
kk: Барлығын көрсету
ru: Показать всех

# ratingMyPosition
source: My position
kk: Менің орным
ru: Моя позиция

# ratingLevelPoints
source: Level {level} · {rating} points
kk: Деңгей {level} · {rating} ұпай
ru: Уровень {level} · {rating} очков

# ratingOutOfPlayers
source: of {count} players
kk: {count} ойыншыдан
ru: из {count} игроков

# ratingFilterAll
source: All
kk: Барлығы
ru: Все

# profileUser
source: User
kk: Қолданушы
ru: Пользователь

# profileLevelLabel
source: Level {level}
kk: Деңгей {level}
ru: Уровень {level}

# profileMissingCity
source: city
kk: қала
ru: город

# profileMissingGender
source: gender
kk: жыныс
ru: пол

# profileMissingPhone
source: phone
kk: телефон
ru: телефон

# profileMissingFields
source: Please specify {fields} in profile settings
kk: Профиль баптауларында {fields} көрсетіңіз
ru: Укажите {fields} в настройках профиля

# profileMissingAnd
source: and
kk: және
ru: и

# profileBannerTitle
source: Complete your profile
kk: Профильді толтырыңыз
ru: Заполните профиль

# profileBannerDesc
source: Without this info you can't register for tournaments.
kk: Бұл деректерсіз турнирге тіркеле алмайсыз.
ru: Без этих данных нельзя записаться на турнир.

# profileBannerMissing
source: Missing: {fields}
kk: Толтырылмаған: {fields}
ru: Не заполнено: {fields}

# profileBannerCta
source: Complete
kk: Толықтыру
ru: Дозаполнить

source: Tournament History
kk: Турнирлер тарихы
ru: История турниров

# allButton
source: All
kk: Барлығы
ru: Все

source: No finished tournaments yet
kk: Аяқталған турнирлер әлі жоқ
ru: Пока нет завершённых турниров

# placeLabel
source: {place} place
kk: {place} орын
ru: {place} место

source: Match History
kk: Матчтар тарихы
ru: История матчей

source: No matches yet
kk: Матчтар әлі жоқ
ru: Пока нет матчей

source: Load more
kk: Тағы жүктеу
ru: Загрузить ещё

# winResult
source: Win
kk: Жеңіс
ru: Победа

# lossResult
source: Loss
kk: Жеңіліс
ru: Поражение

source: Achievements
kk: Жетістіктер
ru: Достижения

# achievementFirstWin
source: First win
kk: Бірінші жеңіс
ru: Первая победа

# achievementFiveWins
source: 5 wins in a row
kk: Қатарынан 5 жеңіс
ru: 5 побед подряд

# achievementTopTen
source: Top 10 rating
kk: Топ-10 рейтингі
ru: Топ-10 рейтинга

# achievementTenTournaments
source: 10 tournaments
kk: 10 турнир
ru: 10 турниров

# editProfile
source: Profile Settings
kk: Профиль баптаулары
ru: Настройки профиля

# editProfileSubtitle
source: Name, city, gender
kk: Аты, қала, жыныс
ru: Имя, город, пол

# saveProfile
source: Save
kk: Сақтау
ru: Сохранить

# sectionName
source: NAME
kk: ТАӘ
ru: ФИО

# fieldName
source: Name
kk: Аты
ru: Имя

source: Not specified
kk: Көрсетілмеген
ru: Не указано

# sectionPhone
source: PHONE
kk: ТЕЛЕФОН
ru: ТЕЛЕФОН

# fieldPhone
source: Phone
kk: Телефон
ru: Телефон

# phoneLockedHint
source: Phone cannot be changed
kk: Телефонды өзгертуге болмайды
ru: Телефон нельзя изменить

# phoneInvalidFormat
source: Enter a valid number
kk: Дұрыс нөмір енгізіңіз
ru: Введите корректный номер

# sectionLocation
source: LOCATION
kk: ОРНАЛАСУ
ru: МЕСТОПОЛОЖЕНИЕ

# fieldCity
source: City
kk: Қала
ru: Город

# cityNotSpecified
source: Not specified
kk: Көрсетілмеген
ru: Не указан

source: Select city
kk: Қаланы таңдаңыз
ru: Выберите город

# sectionGender
source: GENDER
kk: ЖЫНЫС
ru: ПОЛ

# genderMale
source: Male
kk: Ер
ru: Мужской

# genderFemale
source: Female
kk: Әйел
ru: Женский

# sectionAge
source: AGE
kk: ЖАСЫ
ru: ВОЗРАСТ

# fieldAge
source: Age
kk: Жас
ru: Лет

# ageNotSpecified
source: Not specified
kk: Көрсетілмеген
ru: Не указан

# sectionHand
source: DOMINANT HAND
kk: БАСЫМ ҚОЛ
ru: ВЕДУЩАЯ РУКА

# handRight
source: Right
kk: Оңқай
ru: Правша

# handLeft
source: Left
kk: Солақай
ru: Левша

# sectionPosition
source: COURT POSITION
kk: КОРТТАҒЫ ПОЗИЦИЯ
ru: ПОЗИЦИЯ НА КОРТЕ

# positionRight
source: Right
kk: Оң жақ
ru: Справа

# positionLeft
source: Left
kk: Сол жақ
ru: Слева

# positionAny
source: Any
kk: Кез келген
ru: Любая

# photoCamera
source: Camera
kk: Камера
ru: Камера

# photoGallery
source: Gallery
kk: Галерея
ru: Галерея

# photoUploadError
source: Photo upload error: {error}
kk: Фото жүктеу қатесі: {error}
ru: Ошибка загрузки фото: {error}

# saveError
source: Save error: {error}
kk: Сақтау қатесі: {error}
ru: Ошибка сохранения: {error}

# logoutTitle
source: Log Out
kk: Шығу
ru: Выход

# logoutConfirm
source: Are you sure you want to log out?
kk: Шығуға сенімдісіз бе?
ru: Вы уверены, что хотите выйти?

# deleteAccountTitle
source: Delete Account
kk: Аккаунтты жою
ru: Удалить аккаунт

# deleteAccountWarning
source: This action is irreversible. All your data will be deleted.
kk: Бұл әрекет қайтарылмайды. Барлық деректеріңіз жойылады.
ru: Это действие необратимо. Все ваши данные будут удалены.

# deleteAccountPassword
source: Password (if any)
kk: Құпия сөз (бар болса)
ru: Пароль (если есть)

# deleteButton
source: Delete
kk: Жою
ru: Удалить

# notificationSettingsMenu
source: Notification settings
kk: Хабарлама баптаулары
ru: Настройки уведомлений

# dayMon
source: Mon
kk: Дс
ru: Пн

# dayTue
source: Tue
kk: Сс
ru: Вт

# dayWed
source: Wed
kk: Ср
ru: Ср

# dayThu
source: Thu
kk: Бс
ru: Чт

# dayFri
source: Fri
kk: Жм
ru: Пт

# daySat
source: Sat
kk: Сб
ru: Сб

# daySun
source: Sun
kk: Жс
ru: Вс

# monthShortJan
source: Jan
kk: қаң
ru: янв

# monthShortFeb
source: Feb
kk: ақп
ru: фев

# monthShortMar
source: Mar
kk: нау
ru: мар

# monthShortApr
source: Apr
kk: сәу
ru: апр

# monthShortMay
source: May
kk: мам
ru: май

# monthShortJun
source: Jun
kk: мау
ru: июн

# monthShortJul
source: Jul
kk: шіл
ru: июл

# monthShortAug
source: Aug
kk: там
ru: авг

# monthShortSep
source: Sep
kk: қыр
ru: сен

# monthShortOct
source: Oct
kk: қаз
ru: окт

# monthShortNov
source: Nov
kk: қар
ru: ноя

# monthShortDec
source: Dec
kk: жел
ru: дек

# courtDefault
source: Court {index}
kk: Корт {index}
ru: Корт {index}

source: Booking error
kk: Брондау қатесі
ru: Ошибка бронирования

# summaryClub
source: Club
kk: Клуб
ru: Клуб

# summaryCourt
source: Court
kk: Корт
ru: Корт

# summaryDate
source: Date
kk: Күні
ru: Дата

# summaryStart
source: Start
kk: Басталуы
ru: Начало

# summaryTime
source: Time
kk: Уақыты
ru: Время

# summaryCoach
source: Coach
kk: Жаттықтырушы
ru: Тренер

# summaryTotal
source: Total
kk: Барлығы
ru: Итого

# courtPriceBreakdown
source: Court {courtPrice} + Coach {coachPrice} ₸
kk: Корт {courtPrice} + Жаттықтырушы {coachPrice} ₸
ru: Корт {courtPrice} + Тренер {coachPrice} ₸

# coachPlus
source: + coach {price} ₸
kk: + жаттықтырушы {price} ₸
ru: + тренер {price} ₸

source: Failed to load notifications
kk: Хабарламаларды жүктеу мүмкін болмады
ru: Не удалось загрузить уведомления

source: No notifications
kk: Хабарламалар жоқ
ru: Нет уведомлений

# minutesAgo
source: {count} min ago
kk: {count} мин. бұрын
ru: {count} мин. назад

# hoursAgo
source: {count} h ago
kk: {count} сағ. бұрын
ru: {count} ч. назад

# daysAgo
source: {count} d ago
kk: {count} күн бұрын
ru: {count} дн. назад

source: Failed to load settings
kk: Баптауларды жүктеу мүмкін болмады
ru: Не удалось загрузить настройки

# settingsSaveError
source: Failed to save settings
kk: Баптауларды сақтау қатесі
ru: Ошибка сохранения настроек

source: Only my level tournaments
kk: Тек өз деңгейімдегі турнирлер
ru: Только турниры моего уровня

# onlyMyLevelTournamentsDesc
source: Receive notifications only about tournaments matching your level
kk: Өз деңгейіңізге сай келетін турнирлер туралы ғана хабарлама алу
ru: Получать уведомления только о турнирах, подходящих по вашему уровню

# notifyClubsTitle
source: Notifications from clubs
kk: Клубтардан хабарламалар
ru: Уведомления от клубов

# notifyClubsDesc
source: Choose clubs you want to receive new tournament notifications from
kk: Жаңа турнирлер туралы хабарлама алғыңыз келетін клубтарды таңдаңыз
ru: Выберите клубы, от которых хотите получать уведомления о новых турнирах

# onboardingTitle1
source: Join tournaments
kk: Турнирлерге қатысыңыз
ru: Участвуйте в турнирах

# onboardingDesc1
source: Find padel tennis tournaments near you and register in one click
kk: Жаныңыздан падел-теннис турнирлерін табыңыз және бір басуда тіркеліңіз
ru: Находите турниры по падел-теннису рядом с вами и регистрируйтесь в один клик

# onboardingTitle2
source: Track your rating
kk: Рейтингті бақылаңыз
ru: Следите за рейтингом

# onboardingDesc2
source: Track your progress and compare results with other players
kk: Прогрессіңізді бақылаңыз және басқа ойыншылармен нәтижелеріңізді салыстырыңыз
ru: Отслеживайте свой прогресс и сравнивайте результаты с другими игроками

# onboardingTitle3
source: Find partners
kk: Серіктестерді табыңыз
ru: Находите партнёров

# onboardingDesc3
source: Find players at your level for joint training and tournaments
kk: Бірлескен жаттығулар мен турнирлер үшін өз деңгейіңіздегі ойыншыларды іздеңіз
ru: Ищите игроков своего уровня для совместных тренировок и турниров

source: Skip
kk: Өткізу
ru: Пропустить

source: Next
kk: Әрі қарай
ru: Далее

source: Get Started
kk: Бастау
ru: Начать

# authAcceptHint
source: To continue, you must accept the terms of service and consent to personal data processing
kk: Жалғастыру үшін пайдаланушы келісімін қабылдап, дербес деректерді өңдеуге келісім беру керек
ru: Для продолжения необходимо принять пользовательское соглашение и дать согласие на обработку персональных данных

# understood
source: Got it
kk: Түсінікті
ru: Понятно

source: Terms of Service
kk: Пайдаланушы келісімі
ru: Пользовательское соглашение

# consentToProcessing
source: Consent to Data Processing
kk: Деректерді өңдеуге келісім
ru: Согласие на обработку данных

source: Enter code
kk: Кодты енгізіңіз
ru: Введите код

# authCancel
source: Cancel
kk: Бас тарту
ru: Отмена

# loginTitle
source: Login
kk: Кіру
ru: Вход

# enterPhoneForLogin
source: Enter phone number to log in
kk: Кіру үшін телефон нөмірін енгізіңіз
ru: Введите номер телефона для входа

source: Log in via Telegram to continue
kk: Жалғастыру үшін Telegram арқылы кіріңіз
ru: Войдите через Telegram для продолжения

source: Phone number
kk: Телефон нөмірі
ru: Номер телефона

# enterValidNumber
source: Enter a valid number
kk: Дұрыс нөмір енгізіңіз
ru: Введите корректный номер

# continueButton
source: Continue
kk: Жалғастыру
ru: Продолжить

source: or
kk: немесе
ru: или

source: Log in via Telegram
kk: Telegram арқылы кіру
ru: Войти через Telegram

# loginViaEmail
source: Log in via Email or Phone
kk: Email немесе телефон арқылы кіру
ru: Войти через Email или телефон

# consentToProcessPersonalData
source: Consent to personal data processing
kk: Дербес деректерді өңдеуге келісім
ru: Согласие на обработку персональных данных

# emailLoginTitle
source: Sign in
kk: Кіру
ru: Вход

# enterEmailAndPassword
source: Enter email or phone and password
kk: Email немесе телефон мен құпия сөзді енгізіңіз
ru: Введите email или телефон и пароль

source: Password
kk: Құпия сөз
ru: Пароль

source: Enter password
kk: Құпия сөзді енгізіңіз
ru: Введите пароль

source: Forgot password?
kk: Құпия сөзді ұмыттыңыз ба?
ru: Забыли пароль?

source: Sign In
kk: Кіру
ru: Войти

source: No account?
kk: Аккаунт жоқ па?
ru: Нет аккаунта?

# registerLink
source: Register
kk: Тіркелу
ru: Зарегистрироваться

source: Enter email
kk: Email енгізіңіз
ru: Введите email

# enterValidEmail
source: Enter a valid email
kk: Дұрыс email енгізіңіз
ru: Введите корректный email

source: Email or phone
kk: Email немесе телефон
ru: Email или телефон

source: Enter email or phone
kk: Email немесе телефон енгізіңіз
ru: Введите email или телефон

# enterValidEmailOrPhone
source: Enter a valid email or phone
kk: Дұрыс email немесе телефон енгізіңіз
ru: Введите корректный email или телефон

# emailOrPhonePlaceholder
source: example@mail.com or +7 777 123 45 67
kk: example@mail.com немесе +7 777 123 45 67
ru: example@mail.com или +7 777 123 45 67

# registrationTitle
source: Sign up
kk: Тіркелу
ru: Регистрация

# createAccountToContinue
source: Create an account to continue
kk: Жалғастыру үшін аккаунт құрыңыз
ru: Создайте аккаунт для продолжения

source: Full Name
kk: ТАӘ
ru: ФИО

# fullNamePlaceholder
source: John Doe
kk: Ивановтар Иван Иванович
ru: Иванов Иван Иванович

source: Enter full name
kk: ТАӘ енгізіңіз
ru: Введите ФИО

# phoneLabel
source: Phone
kk: Телефон
ru: Телефон

# cityLabel
source: City
kk: Қала
ru: Город

# selectCityTitle
source: Select city
kk: Қаланы таңдаңыз
ru: Выберите город

# minSixChars
source: Minimum 6 characters
kk: Кемінде 6 таңба
ru: Минимум 6 символов

# enterPasswordHint
source: Enter password
kk: Құпия сөзді енгізіңіз
ru: Введите пароль

# passwordMinLength
source: Password must be at least 6 characters
kk: Құпия сөз кемінде 6 таңбадан тұруы керек
ru: Пароль должен быть не менее 6 символов

source: Confirm password
kk: Құпия сөзді растау
ru: Подтверждение пароля

source: Repeat password
kk: Құпия сөзді қайталаңыз
ru: Повторите пароль

# confirmPasswordHint
source: Confirm password
kk: Құпия сөзді растаңыз
ru: Подтвердите пароль

source: Passwords don't match
kk: Құпия сөздер сәйкес келмейді
ru: Пароли не совпадают

# registerAction
source: Register
kk: Тіркелу
ru: Зарегистрироваться

# alreadyHaveAccount
source: Already have an account?
kk: Аккаунт бар ма?
ru: Уже есть аккаунт?

# signInLink
source: Sign In
kk: Кіру
ru: Войти

source: Password Recovery
kk: Құпия сөзді қалпына келтіру
ru: Восстановление пароля

# enterEmailForResetLink
source: Enter your email to receive a password reset link
kk: Құпия сөзді қалпына келтіру сілтемесін алу үшін email енгізіңіз
ru: Введите email для получения ссылки на сброс пароля

source: Link sent to email
kk: Сілтеме email-ге жіберілді
ru: Ссылка отправлена на email

source: Back to login
kk: Кіруге қайту
ru: Вернуться к входу

source: Send link
kk: Сілтемені жіберу
ru: Отправить ссылку

source: Verification Code
kk: Растау коды
ru: Код подтверждения

# codeSentTo
source: Code sent to {phone}
kk: Код {phone} нөміріне жіберілді
ru: Код отправлен на {phone}

source: Resend code
kk: Кодты қайта жіберу
ru: Отправить код повторно

# confirmButton
source: Confirm
kk: Растау
ru: Подтвердить

source: Confirm login
kk: Кіруді растаңыз
ru: Подтвердите вход

# pressStartInTelegram
source: Press Start in the Telegram bot and return to the app
kk: Telegram ботында Start басыңыз және қосымшаға оралыңыз
ru: Нажмите Start в Telegram боте и вернитесь в приложение

source: Connection failed
kk: Байланыс орнатылмады
ru: Не удалось подключиться

source: Try again
kk: Қайталап көру
ru: Попробовать снова

source: Waiting for confirmation...
kk: Растауды күту...
ru: Ожидание подтверждения...

source: Open Telegram
kk: Telegram ашу
ru: Открыть Telegram

source: Update Available
kk: Жаңарту қолжетімді
ru: Доступно обновление

# updateRequired
source: An update is required to continue using the app
kk: Қосымшаны жалғастыру үшін жаңарту қажет
ru: Для продолжения работы необходимо обновить приложение

# newVersionAvailable
source: A new version with improvements is available
kk: Жақсартулармен жаңа нұсқасы шықты
ru: Вышла новая версия приложения с улучшениями

# updateButton
source: Update
kk: Жаңарту
ru: Обновить

source: Later
kk: Кейінірек
ru: Позже

# profileMissingPhoneTitle
source: Add a phone number
kk: Телефон нөмірін көрсетіңіз
ru: Укажите номер телефона

# profileMissingPhoneDesc
source: Without it you can't register for tournaments and games.
kk: Онсыз турнирлер мен ойындарға тіркеле алмайсыз.
ru: Без него нельзя записаться на турниры и игры.

# profileMissingCityTitle
source: Set your city
kk: Қаланы көрсетіңіз
ru: Укажите город

# profileMissingCityDesc
source: So you see relevant tournaments in your city.
kk: Қалаңыздағы өзекті турнирлерді көру үшін.
ru: Чтобы видеть актуальные турниры в вашем городе.

# profileMissingGenderTitle
source: Set your gender
kk: Жынысыңызды көрсетіңіз
ru: Укажите пол

# profileMissingGenderDesc
source: Required for doubles tournaments and partner matching.
kk: Жұптық турнирлер мен серіктесті таңдау үшін қажет.
ru: Нужно для парных турниров и подбора партнёров.

# verificationNotConfirmedTitle
source: Rating not yet confirmed
kk: Рейтинг әлі расталмаған
ru: Рейтинг ещё не подтверждён

# verificationNoAvatarTitle
source: Add a profile photo
kk: Аватар қойыңыз
ru: Поставьте аватарку

# verificationNoAvatarDesc
source: Go to Profile Settings and add a photo.
kk: «Профиль баптауларына» кіріп, фотоны қосыңыз.
ru: Зайдите в «Настройки профиля» и добавьте фото.

# verificationNoTournamentsTitle
source: Play at least one tournament
kk: Кем дегенде бір турнир ойнаңыз
ru: Сыграйте хотя бы один турнир

# verificationNoTournamentsDesc
source: Your rating confirms automatically after a tournament at a club that can confirm levels.
kk: Рейтинг деңгейлерді растай алатын клубтағы турнирден кейін автоматты түрде расталады.
ru: Рейтинг подтвердится автоматически после турнира в клубе, который может подтверждать уровни.

# verificationSheetTitle
source: Level verification
kk: Деңгейді растау
ru: Верификация уровня

# verificationLatestEntry
source: LATEST CONFIRMATION
kk: СОҢҒЫ РАСТАУ
ru: ПОСЛЕДНЕЕ ПОДТВЕРЖДЕНИЕ

# verificationFieldLevel
source: Set level
kk: Қойылған деңгей
ru: Установленный уровень

# verificationFieldVerifiedBy
source: Confirmed by
kk: Кім растады
ru: Кто подтвердил

# verificationFieldClub
source: Club
kk: Клуб
ru: Клуб

# verificationFieldWhen
source: When
kk: Қашан
ru: Когда

# verificationConfirmedByClub
source: Level confirmed by club.
kk: Деңгей клубпен расталды.
ru: Уровень подтверждён клубом.

# verificationToConfirm
source: To confirm your rating:
kk: Рейтингті растау үшін:
ru: Чтобы рейтинг подтвердился:

# verificationHistoryRecords
source: History records: {count}
kk: Тарихтағы жазбалар: {count}
ru: Записей в истории: {count}

# verificationLoadFailed
source: Failed to load: {error}
kk: Жүктеу мүмкін болмады: {error}
ru: Не удалось загрузить: {error}

# verificationNotConfirmedYet
source: Level not confirmed yet.
kk: Деңгей әлі расталмаған.
ru: Уровень пока не подтверждён.

# verificationNotChecked
source: This player's level hasn't been verified by a club yet.
kk: Бұл ойыншының деңгейін клуб әлі растаған жоқ.
ru: Уровень этого игрока ещё не подтверждался клубом.

# tournamentDescription
source: Description
kk: Сипаттама
ru: Описание

source: Show more
kk: Толығырақ көрсету
ru: Показать ещё

source: Show less
kk: Жасыру
ru: Свернуть

source: Register via chat
kk: Чат арқылы тіркелу
ru: Записаться через чат

# searchClubHint
source: Search club
kk: Клуб іздеу
ru: Поиск клуба

# searchCommunityHint
source: Search community
kk: Қоғамдастық іздеу
ru: Поиск комьюнити

# cityAll
source: All
kk: Барлығы
ru: Все

# bannerClubsTitle
source: Clubs
kk: Клубтар
ru: Клубы

# bannerClubsSubtitle
source: Addresses and contacts
kk: Мекенжайлар мен байланыстар
ru: Адреса и контакты

# bannerCommunityTitle
source: Community
kk: Қоғамдастық
ru: Комьюнити

# bannerCommunitySubtitle
source: Player communities
kk: Ойыншылар қауымдастығы
ru: Сообщества игроков

# bannerCreateTournamentTitle
source: Create tournament
kk: Турнир құру
ru: Создать турнир

# bannerCreateTournamentSubtitle
source: Organize your event
kk: Өз шараңды ұйымдастыр
ru: Организуй своё событие

# bannerBookCourtTitle
source: Book a court
kk: Корт брондау
ru: Забронировать корт

# bannerBookCourtSubtitle
source: Pick a club and time
kk: Клуб пен ыңғайлы уақытты таңдаңыз
ru: Выберите клуб и удобное время

source: Restart tournament
kk: Турнирді қайта бастау
ru: Перезапустить турнир

# startTournamentMenu
source: Start tournament
kk: Турнирді бастау
ru: Запустить турнир

# restartTournamentConfirmTitle
source: Restart tournament?
kk: Турнирді қайта бастау?
ru: Перезапустить турнир?

# restartTournamentConfirmMessage
source: The bracket and results will be deleted; you'll be able to change participants. This action cannot be undone.
kk: Тор мен нәтижелер жойылады; қатысушыларды өзгерте аласыз. Бұл әрекетті қайтару мүмкін емес.
ru: Сетка и результаты будут удалены, участников можно будет изменить. Действие необратимо.

# restartTournamentConfirmOk
source: Restart
kk: Қайта бастау
ru: Перезапустить

# restartTournamentSuccess
source: Tournament restarted
kk: Турнир қайта басталды
ru: Турнир перезапущен

source: Edit club card
kk: Клуб картасын өңдеу
ru: Редактировать карточку клуба

# editClubCardSubtitle
source: Name, contacts, description
kk: Атауы, байланыстар, сипаттама
ru: Название, контакты, описание

source: Club name
kk: Клуб атауы
ru: Название клуба

# clubAddress
source: Address
kk: Мекенжай
ru: Адрес

# clubCity
source: City
kk: Қала
ru: Город

# clubPhone
source: Phone
kk: Телефон
ru: Телефон

# clubDescription
source: Description
kk: Сипаттама
ru: Описание

# clubPaymentUrl
source: Payment link
kk: Төлем сілтемесі
ru: Ссылка для оплаты

source: Club card saved
kk: Клуб картасы сақталды
ru: Карточка клуба сохранена

# clubTelegram
source: Telegram channel
kk: Телеграм-арна
ru: Телеграм-канал

source: Open Telegram channel
kk: Телеграм-арнаны ашу
ru: Открыть телеграм-канал

# clubInstagram
source: Instagram
ru: Инстаграм

source: Open Instagram
kk: Instagram-ды ашу
ru: Открыть инстаграм

# tournamentInfoTitle
source: About tournaments
ru: О турнирах

# tournamentInfoMenuSubtitle
source: Rules and formats
ru: Правила и форматы

# tournamentInfoHeader
source: The formats and how each is played. Level and final place are counted differently in each.
ru: Какие бывают форматы и как в них играют. Уровень и место в каждом считаются по-своему.

# tournamentInfoAmericanoName
source: Americano
ru: Американо
