Repository: goldkazyna/padell_app
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# navHome
source: Home
kk: Басты
ru: Главная

# navTournaments
source: Tournaments
kk: Турнирлер
ru: Турниры

# navChallenges
source: Game
kk: Ойын
ru: Игра

# navBooking
source: Booking
kk: Брондау
ru: Бронирование

# ratingTabRating
source: Rating
kk: Рейтинг
ru: Рейтинг

# ratingTabGrowth
source: Growth
kk: Рейтинг өсуі
ru: Рост рейтинга

# ratingTabTournaments
source: Tournaments
kk: Турнирлер
ru: Турниры

# growthPeriodWeek
source: Week
kk: Апта
ru: Неделя

# growthPeriodMonth
source: Month
kk: Ай
ru: Месяц

# growthPeriodAll
source: All time
kk: Барлық уақыт
ru: Всё время

# navRating
source: Rating
kk: Рейтинг
ru: Рейтинг

# navProfile
source: Profile
kk: Профиль
ru: Профиль

# hello
source: Hi, {name}!
kk: Сәлем, {name}!
ru: Привет, {name}!

source: Welcome
kk: Қош келдіңіз
ru: Добро пожаловать

# bookCourt
source: Book a Court
kk: Корт брондау
ru: Забронировать корт

# bookCourtSubtitle
source: Choose a club and time
kk: Клуб пен ыңғайлы уақытты таңдаңыз
ru: Выберите клуб и удобное время

source: Nearest Tournament
kk: Жақын арадағы турнир
ru: Ближайший турнир

# activeTournament
source: Live Tournament
kk: Live турнир
ru: Live турнир

# nearestTournamentInfo
source: This shows your nearest tournament that you are registered for and that hasn't started yet.
kk: Мұнда сіз тіркелген және әлі басталмаған ең жақын турнир көрсетіледі.
ru: Здесь показывается ваш ближайший турнир, на который вы записаны и который ещё не начался.

# activeTournamentInfo
source: This shows the tournament you are participating in that is happening right now. Open it to follow the matches and score live, in real time.
kk: Мұнда сіз қатысып жатқан және дәл қазір өтіп жатқан турнир көрсетіледі. Матчтар мен есепті тікелей эфирде (live) бақылау үшін оны ашыңыз.
ru: Здесь показывается турнир, в котором вы участвуете и который идёт прямо сейчас. Откройте его, чтобы в реальном времени (live) следить за матчами и счётом.

source: Upcoming
kk: Жақында
ru: Скоро

source: All
kk: Барлығы
ru: Все

source: RATING
kk: РЕЙТИНГ
ru: РЕЙТИНГ

source: LEVEL
kk: ДЕҢГЕЙ
ru: УРОВЕНЬ

# place
source: RANK
kk: ОРЫН
ru: МЕСТО

source: MATCHES
kk: МАТЧТАР
ru: МАТЧЕЙ

source: WINS
kk: ЖЕҢІСТЕР
ru: ПОБЕД

source: WIN RATE
kk: ЖЕҢУ %
ru: ВИНРЕЙТ

source: LOSSES
kk: ЖЕҢІЛІС
ru: ПОРАЖ.

# levelProgressLabel
source: Level {from} → {to}
kk: Деңгей {from} → {to}
ru: Уровень {from} → {to}

# weekdayShortMon
source: MO
kk: ДС
ru: ПН

# weekdayShortTue
source: TU
kk: СС
ru: ВТ

# weekdayShortWed
source: WE
kk: СР
ru: СР

# weekdayShortThu
source: TH
kk: БС
ru: ЧТ

# weekdayShortFri
source: FR
kk: ЖМ
ru: ПТ

# weekdayShortSat
source: SA
kk: СБ
ru: СБ

# weekdayShortSun
source: SU
kk: ЖС
ru: ВС

# tournamentTypeAmericano
source: Americano
kk: Американо
ru: Американо

# tournamentTypeMexicano
source: Mexicano
kk: Мексикано
ru: Мексикано

# tournamentTypeKingOfCourt
source: King of the Court
kk: Корт королі
ru: Король корта

# tournamentTypeBaliKoc
source: King of the Court (Bali Format)
kk: Корт королі (Bali Format)
ru: Король Корта (Bali Format)

# tournamentTypeTeam
source: Doubles + Playoff
kk: Топтық + Плей-офф
ru: Групповой + Плей-офф

# tournamentTypeClassic
source: Classic
kk: Классикалық
ru: Классический

# challengeCreateSubtitle
source: Challenge a player
kk: Ойынға шақыру
ru: Вызвать на игру

# challengesCardTitle
source: Games
kk: Ойындар
ru: Игры

# challengesCardSubtitle
source: All challenges
kk: Барлық шақырулар
ru: Все вызовы

# playerStatRating
source: Rating
kk: Рейтинг
ru: Рейтинг

# playerStatGames
source: Games
kk: Ойындар
ru: Игры

# playerStatWins
source: Wins
kk: Жеңістер
ru: Побед

# playerStatTournaments
source: Tournaments
kk: Турнирлер
ru: Турниры

# developerLabel
source: Developer
kk: Әзірлеуші
ru: Разработчик

# filterLevel
source: Level
kk: Деңгей
ru: Уровень

# filterMyLevel
source: My level
kk: Менің деңгейім
ru: Мой уровень

# filterFormat
source: Format
kk: Формат
ru: Формат

# filterFormatWithCount
source: Format · {count}
kk: Формат · {count}
ru: Формат · {count}

# filterDate
source: Date
kk: Күн
ru: Дата

# filterDateTomorrow
source: Tomorrow
kk: Ертең
ru: Завтра

# filterDateWeek
source: Week
kk: Апта
ru: Неделя

# filterClub
source: Club
kk: Клуб
ru: Клуб

# filterClubWithCount
source: Club · {count}
kk: Клуб · {count}
ru: Клуб · {count}

# filterCommunity
source: Community
kk: Комьюнити
ru: Комьюнити

# forYouSection
source: For you
kk: Сіз үшін
ru: Для вас

# tournamentLevelLabel
source: Tournament level
kk: Турнир деңгейі
ru: Уровень турнира

# levelSuits
source: Suits
kk: Сай келеді
ru: Подходит

# levelDoesNotSuit
source: Doesn't suit
kk: Сай емес
ru: Не подходит

# yourLevelMark
source: you {level}
kk: сіз {level}
ru: вы {level}

# notifyButton
source: Notify
kk: Хабарлау
ru: Уведомить

# subscribedButton
source: Subscribed
kk: Жазылдыңыз
ru: Подписан

# dateAll
source: All dates
kk: Барлық күндер
ru: Все даты

# dateThisWeek
source: This week
kk: Осы аптада
ru: На этой неделе

# tournamentStatusDraft
source: Draft
kk: Жоба
ru: Черновик

# tournamentStatusOpen
source: Registration open
kk: Тіркеу ашық
ru: Открыта регистрация

# tournamentStatusClosed
source: Registration closed
kk: Тіркеу жабық
ru: Регистрация закрыта

# tournamentStatusInProgress
source: In progress
kk: Жүріп жатыр
ru: Идёт турнир

# tournamentStatusCompleted
source: Completed
kk: Аяқталды
ru: Завершён

# tournamentStatusCancelled
source: Cancelled
kk: Бас тартылды
ru: Отменён

# sectionContacts
source: CONTACTS
kk: БАЙЛАНЫСТАР
ru: КОНТАКТЫ

# sectionAbout
source: ABOUT YOU
kk: СІЗ ТУРАЛЫ
ru: О ВАС

# sectionGameStyle
source: GAME STYLE
kk: ОЙЫН СТИЛІ
ru: ИГРОВОЙ СТИЛЬ

# nameHint
source: Enter name
kk: Атыңызды енгізіңіз
ru: Укажите имя

# agePlaceholder
source: Select birth date
kk: Туған күніңізді көрсетіңіз
ru: Укажите дату рождения

source: Save changes
kk: Өзгерістерді сақтау
ru: Сохранить изменения

# profileNameless
source: No name
kk: Атсыз
ru: Без имени

# profileFilled
source: Profile is complete
kk: Профиль толтырылған
ru: Профиль заполнен

# profileFillBio
source: Add your age and court position so people can find a partner
kk: Жасыңыз бен корттағы позицияңызды толтырыңыз
ru: Заполните возраст и позицию на корте, чтобы находить пары

# profileFillAge
source: Add your age so it's easier to find a partner
kk: Серіктес табу үшін жасыңызды көрсетіңіз
ru: Укажите возраст, чтобы было проще найти партнёра

# profileFillPosition
source: Set your court position
kk: Корттағы позицияны көрсетіңіз
ru: Укажите позицию на корте

# profileFillHand
source: Add your dominant hand
kk: Жетекші қолды қосыңыз
ru: Добавьте ведущую руку

# profileFillGender
source: Specify your gender
kk: Жынысыңызды көрсетіңіз
ru: Укажите пол

# profileFillCity
source: Select your city
kk: Қаланы таңдаңыз
ru: Выберите город

# fieldHand
source: Dominant hand
kk: Жетекші қол
ru: Ведущая рука

# fieldPosition
source: Court position
kk: Корттағы позиция
ru: Позиция на корте

# fieldGender
source: Gender
kk: Жыныс
ru: Пол

# rankInRatingShort
source: #{n} in rating
kk: Рейтингте #{n}
ru: #{n} в рейтинге

# ratingValueShort
source: {n} rating
kk: Рейтинг {n}
ru: {n} рейтинг

source: Not filled
kk: Толтырылмаған
ru: Не заполнено

source: Select Club
kk: Клуб таңдаңыз
ru: Выберите клуб

source: Search club...
kk: Клуб іздеу...
ru: Поиск клуба...

# allCities
source: All
kk: Барлығы
ru: Все

# courtsCount
source: {count} {count, plural, one{court} other{courts}}
kk: {count} корт
ru: {count} {count, plural, one{корт} few{корта} other{кортов}}

# priceFrom
source: from {price} ₸
kk: {price} ₸-ден
ru: от {price} ₸

source: No clubs found
kk: Клубтар табылмады
ru: Клубов не найдено

source: Booking
kk: Брондау
ru: Бронирование

source: Court
kk: Корт
ru: Корт

source: Date
kk: Күні
ru: Дата

source: Time
kk: Уақыты
ru: Время

source: Start
kk: Басталуы
ru: Начало

source: Duration
kk: Ұзақтығы
ru: Длительность

source: Total
kk: Барлығы
ru: Итого

source: Coach
kk: Жаттықтырушы
ru: Тренер

source: Coach (optional)
kk: Жаттықтырушы (міндетті емес)
ru: Тренер (необязательно)

# yourName
source: Name
kk: Аты
ru: Имя

source: Phone
kk: Телефон
ru: Телефон

source: Comment
kk: Пікір
ru: Комментарий

source: Optional
kk: Міндетті емес
ru: Необязательно

source: Enter name
kk: Атыңызды енгізіңіз
ru: Введите имя

# bookButton
source: Book — {price} ₸
kk: Брондау — {price} ₸
ru: Забронировать — {price} ₸

# payOnlineButton
source: Pay online — {price} ₸
kk: Онлайн төлеу — {price} ₸
ru: Оплатить онлайн — {price} ₸

# bookWithoutPaymentButton
source: Book without payment
kk: Төлемсіз брондау
ru: Забронировать без оплаты

# onlinePaymentComingSoon
source: Online payment is coming soon
kk: Онлайн төлем жақында қолжетімді болады
ru: Онлайн-оплата скоро будет доступна

# agreeWithDocsPrefix
source: I agree to
kk: Мен келісемін:
ru: Я соглашаюсь с

# docOfferAgreement
source: the Offer Agreement
kk: Оферта шартымен
ru: Договором оферты

# docPrivacyPolicy
source: the Privacy Policy
kk: Құпиялылық саясатымен
ru: Политикой конфиденциальности

# docGoodsDescription
source: the Goods and Services Description
kk: Тауарлар мен қызметтер сипаттамасымен
ru: Описанием товаров и услуг

# docCardPayment
source: the Card Payment Terms
kk: Картамен төлеу шарттарымен
ru: Условиями оплаты картой

source: Booking Confirmed!
kk: Брон расталды!
ru: Бронь подтверждена!

# bookingConfirmedSubtitle
source: You have successfully booked a court
kk: Сіз кортты сәтті брондадыңыз
ru: Вы успешно забронировали корт

source: My Bookings
kk: Менің брондарым
ru: Мои бронирования

source: Go Home
kk: Басты бетке
ru: На главную

# upcomingBookings
source: Upcoming
kk: Алдағы
ru: Предстоящие

# pastBookings
source: Past
kk: Өткен
ru: Прошедшие

source: No upcoming bookings
kk: Алдағы брондар жоқ
ru: Нет предстоящих бронирований

source: No past bookings
kk: Өткен брондар жоқ
ru: Нет прошедших бронирований

# statusPending
source: New request
kk: Жаңа өтінім
ru: Новая заявка

# statusConfirmed
source: Confirmed
kk: Расталды
ru: Подтверждено

# statusCancelled
source: Cancelled
kk: Күші жойылды
ru: Отменено

source: Cancel
kk: Бас тарту
ru: Отменить

source: Cancel booking?
kk: Бронды жою керек пе?
ru: Отменить бронирование?

source: Are you sure?
kk: Сенімдісіз бе?
ru: Вы уверены?

source: Yes
kk: Иә
ru: Да

source: No
kk: Жоқ
ru: Нет

# yesCancelIt
source: Yes, cancel
kk: Иә, жою
ru: Да, отменить

source: Booking cancelled
kk: Брон жойылды
ru: Бронирование отменено

source: Cancel error
kk: Жою қатесі
ru: Ошибка отмены

source: Occupied
kk: Бос емес
ru: Занято

source: Blocked
kk: Блок.
ru: Заблок.

source: Free
kk: Бос
ru: Свободен

source: No courts available
kk: Қол жетімді корттар жоқ
ru: Нет доступных кортов

# noSlotsForDay
source: No slots for this day
kk: Бұл күнге слоттар жоқ
ru: Нет слотов на этот день

source: Today
kk: Бүгін
ru: Сегодня

# hourOne
source: hour
kk: сағат
ru: час

# hourFew
source: hours
kk: сағат
ru: часа

# hourMany
source: hours
kk: сағат
ru: часов

source: Notifications
kk: Хабарламалар
ru: Уведомления

# notifCategoryGeneral
source: General
kk: Жалпы
ru: Общие

source: Notification settings
kk: Хабарлама баптаулары
ru: Настройки уведомлений

source: Booked courts
kk: Брондалған корттар
ru: Забронированные корты

source: Log out
kk: Шығу
ru: Выйти

# logoutSubtitle
source: Sign out of account
kk: Аккаунттан шығу
ru: Выйти из аккаунта

source: Delete account
kk: Аккаунтты жою
ru: Удалить аккаунт

# deleteAccountSubtitle
source: Permanent deletion
kk: Қайтарылмайтын жою
ru: Безвозвратное удаление

source: Retry
kk: Қайталау
ru: Повторить

source: Error
kk: Қате
ru: Ошибка

# networkError
source: Network error. Check your internet connection.
kk: Желі қатесі. Интернет байланысын тексеріңіз.
ru: Ошибка сети. Проверьте подключение к интернету.

# loadError
source: Failed to load data
kk: Деректерді жүктеу қатесі
ru: Ошибка загрузки данных

source: Language
kk: Тіл
ru: Язык

# settingsTitle
source: Settings
kk: Параметрлер
ru: Настройки

# settingsMenuItem
source: Settings
kk: Параметрлер
ru: Настройки

# settingsMenuItemSubtitle
source: Rating and level display
kk: Рейтинг пен деңгейді көрсету
ru: Отображение рейтинга и уровня

# preciseRatingTitle
source: Precise rating values
kk: Дәл рейтинг мәндері
ru: Точные значения рейтинга

# preciseRatingSubtitle
source: Show rating and level with two decimals (2.69 instead of 2690)
kk: Рейтинг пен деңгейді екі ондық санмен көрсету (2690 орнына 2.69)
ru: Показывать рейтинг и уровень с двумя знаками (2.69 вместо 2690)

# newsChannelTitle
source: Latest app news
kk: Қолданбаның соңғы жаңалықтары
ru: Последние новости приложения

# newsChannelSubtitle
source: Telegram channel @padelkz_app
kk: Telegram-арна @padelkz_app
ru: Telegram-канал @padelkz_app

# newsChannelButton
source: Latest app news
kk: Қолданбаның соңғы жаңалықтары
ru: Последние новости приложения

# calendarLink
source: Calendar →
kk: Күнтізбе →
ru: Календарь →

# calendarTitle
source: Tournament calendar
kk: Турнирлер күнтізбесі
ru: Календарь турниров

# calendarNoTournamentsForDay
source: No tournaments on this day
kk: Бұл күнге турнир жоқ
ru: На этот день турниров нет

# calendarAllTournaments
source: All tournaments →
kk: Барлық турнирлер →
ru: Все турниры →

# calendarSeats
source: {filled}/{max} spots
kk: {filled}/{max} орын
ru: {filled}/{max} мест

# calendarSeatsLeft
source: {n} left
kk: {n} орын қалды
ru: Осталось {n}

# calendarTodayDow
source: Today
kk: Бүгін
ru: Сегодня

# calendarEmptyAll
source: No tournaments in the next 14 days
kk: Алдағы 14 күнде турнир жоқ
ru: В ближайшие 14 дней турниров нет

source: Register
kk: Тіркелу
ru: Записаться

source: Registered
kk: Сіз тіркелдіңіз
ru: Вы записаны

# levelShort
source: Lvl. {level}
kk: Дең. {level}
ru: Ур. {level}

source: No available tournaments
kk: Қол жетімді турнирлер жоқ
ru: Нет доступных турниров

# notInTournaments
source: You are not in any tournaments
kk: Сіз турнирлерге қатыспайсыз
ru: Вы не участвуете в турнирах

source: Details
kk: Толығырақ
ru: Подробнее

# chooseTournament
source: Choose a tournament
kk: Турнир таңдау
ru: Выбрать турнир

source: No upcoming tournaments
kk: Алдағы турнирлер жоқ
ru: Нет предстоящих турниров

source: Tournaments
kk: Турнирлер
ru: Турниры

# openTab
source: Open
kk: Ашық
ru: Открытые

# myTab
source: My
kk: Менің
ru: Мои

# archiveTab
source: Archive
kk: Мұрағат
ru: Архив

# cancelledTab
source: Cancelled
kk: Болдырылмаған
ru: Отменённые

source: No cancelled tournaments
kk: Болдырылмаған турнирлер жоқ
ru: Нет отменённых турниров

source: No open tournaments
kk: Ашық турнирлер жоқ
ru: Нет открытых турниров

# notRegisteredForTournaments
source: You are not registered for any tournaments
kk: Сіз турнирлерге тіркелмедіңіз
ru: Вы не записаны на турниры

source: No finished tournaments
kk: Аяқталған турнирлер жоқ
ru: Нет завершённых турниров

# tournamentRegistered
source: Registered
kk: Тіркелді
ru: Записан

# noSpotsLeft
source: No spots
kk: Орын жоқ
ru: Мест нет

# clubTournamentsCount
source: {count} {count, plural, one{tournament} other{tournaments}}
kk: {count} турнир
ru: {count} {count, plural, one{турнир} few{турнира} other{турниров}}

source: Failed to load tournament
kk: Турнирді жүктеу мүмкін болмады
ru: Не удалось загрузить турнир

# shareFreeSpots
source: Free spots: {count}
kk: Бос орындар: {count}
ru: Свободных мест: {count}

# shareLevel
source: Level: {level}
kk: Деңгей: {level}
ru: Уровень: {level}

# shareCost
source: Cost: {cost}
kk: Құны: {cost}
ru: Стоимость: {cost}

# shareAppPromo
source: Padel KZ — download the app and register for tournaments!
kk: Padel KZ — қосымшаны жүктеп алыңыз және турнирлерге тіркеліңіз!
ru: Padel KZ — скачай приложение и записывайся на турниры!

# noSpotsLeftUpper
source: NO SPOTS
kk: ОРЫН ЖОҚ
ru: МЕСТ НЕТ

# tournamentUnrated
source: UNRATED
kk: РЕЙТИНГСІЗ
ru: БЕЗ РЕЙТИНГА

# tournamentVerifiedBadge
source: VERIFIED
kk: ВЕРИФ.
ru: ВЕРИФ.

# tournamentVerifiedOnly
source: Verified players only
kk: Тек верификацияланғандар
ru: Только для верифицированных

# unratedBadge
source: Unrated
kk: Рейтингсіз
ru: Нерейтинговый

# dateLabel
source: DATE
kk: КҮНІ
ru: ДАТА

# timeLabel
source: TIME
kk: УАҚЫТЫ
ru: ВРЕМЯ

# levelLabel
source: LEVEL
kk: ДЕҢГЕЙ
ru: УРОВЕНЬ

# costLabel
source: COST
kk: ҚҰНЫ
ru: СТОИМОСТЬ

source: per person
kk: адамға
ru: за человека

source: Pay
kk: Төлеу
ru: Оплатить

source: Pending moderation
kk: Модерацияда
ru: На модерации

source: Participants
kk: Қатысушылар
ru: Участники

source: {count} of {max}
kk: {max}-нен {count}
ru: {count} из {max}

source: No participants yet
kk: Қатысушылар әлі жоқ
ru: Пока нет участников

# spotsLeftCount
source: {count} more spots available
kk: Тағы {count} бос орын
ru: Ещё {count} свободных мест

# pendingStatus
source: Pending
kk: Күтуде
ru: Ожидание

source: Organizer
kk: Ұйымдастырушы
ru: Организатор

# registerButton
source: Register
kk: Тіркелу
ru: Записаться

source: Application pending
kk: Өтінім модерацияда
ru: Заявка на модерации

source: Cancel application
kk: Өтінімді кері қайтару
ru: Отменить заявку

source: Cancel registration
kk: Тіркелуден бас тарту
ru: Отменить запись

source: You are participating
kk: Сіз қатысасыз
ru: Вы участвуете

source: OK
kk: ОК
ru: ОК

source: Choose partner
kk: Серіктесті таңдау
ru: Выбрать партнёра

source: Subscription active
kk: Жазылу белсенді
ru: Подписка активна

# notifyOnFreeSpot
source: Notify when spot opens
kk: Бос орын туралы хабарлау
ru: Уведомить о свободном месте

# matchesLabel
source: MATCHES
kk: МАТЧТАР
ru: МАТЧЕЙ

# winsLabel
source: WINS
kk: ЖЕҢІСТЕР
ru: ПОБЕДЫ

# ratingLabel
source: RATING
kk: РЕЙТИНГ
ru: РЕЙТИНГ

# matchesTitle
source: Matches
kk: Матчтар
ru: Матчи

# roundsCount
source: {count} rounds
kk: {count} раунд
ru: {count} раундов

# resultDraw
source: DRAW
kk: ТЕҢ
ru: НИЧЬЯ

# resultWin
source: WIN
kk: ЖЕҢІС
ru: ПОБЕДА

# resultLoss
source: LOSS
kk: ЖЕҢІЛІС
ru: ПОРАЖЕНИЕ

# placeResult
source: {place} place
kk: {place} орын
ru: {place} место

# teamConfirmed
source: Confirmed
kk: Расталды
ru: Подтверждена

source: Your team
kk: Сіздің командаңыз
ru: Ваша команда

source: Teams
kk: Командалар
ru: Команды

source: No teams yet
kk: Командалар әлі жоқ
ru: Пока нет команд

source: Enter phone number
kk: Телефон нөмірін енгізіңіз
ru: Введите номер телефона

source: Players not found
kk: Ойыншылар табылмады
ru: Игроки не найдены

# registerWith
source: Register with {name}
kk: {name} серіктесімен тіркелу
ru: Записаться с {name}

# challenge
source: Game
kk: Ойын
ru: Игра

# challengeHint
source: Find opponents and play rated or friendly matches
kk: Қарсыластар табыңыз және рейтингтік немесе достық матчтар ойнаңыз
ru: Находите соперников и играйте рейтинговые или товарищеские матчи

# challengeOpenTab
source: Open
kk: Ашық
ru: Открытые

# challengeMyTab
source: My
kk: Менің
ru: Мои

# noOpenChallenges
source: No open games
kk: Ашық ойындар жоқ
ru: Нет открытых игр

# noMyChallenges
source: You have no games
kk: Сізде ойындар жоқ
ru: У вас нет игр

# challengeNotSpecified
source: Not specified
kk: Көрсетілмеген
ru: Не указано

# challengeLevel
source: Level {level}
kk: Деңгей {level}
ru: Уровень {level}

# challengeRated
source: Rated
kk: Рейтингтік
ru: Рейтинговый

# challengeFriendly
source: Friendly
kk: Достық
ru: Товарищеский

# challengeJoinSlot
source: Join
kk: Орын алу
ru: Занять место

# challengeDetails
source: Details
kk: Толығырақ
ru: Подробнее

# challengeChoosePosition
source: Choose position
kk: Позицияны таңдаңыз
ru: Выберите позицию

# challengePositionHint
source: Positions 1-2 — Team A, 3-4 — Team B
kk: 1-2 позициялар — A командасы, 3-4 — B командасы
ru: Позиции 1-2 — Команда A, 3-4 — Команда B

# challengeTeamA
source: Team A
kk: A командасы
ru: Команда A

# challengeTeamB
source: Team B
kk: B командасы
ru: Команда B

# challengeCancelTitle
source: Cancel game?
kk: Ойынды жою?
ru: Отменить игру?

# challengeCancelConfirm
source: Are you sure you want to cancel the game?
kk: Ойынды жоюға сенімдісіз бе?
ru: Вы уверены, что хотите отменить игру?

# challengeYesCancel
source: Yes, cancel
kk: Иә, жою
ru: Да, отменить

# challengeEnterScore
source: Enter score for at least one set
kk: Кем дегенде бір сетте есепті енгізіңіз
ru: Введите счёт хотя бы в одном сете

# challengeNotFound
source: Game not found
kk: Ойын табылмады
ru: Игра не найдена

# challengeScore
source: SCORE
kk: ЕСЕП
ru: СЧЁТ

# challengeAddSet
source: Add set
kk: Сет қосу
ru: Добавить сет

# challengeFinish
source: Finish game
kk: Ойынды аяқтау
ru: Завершить игру

# challengeScoreCreatorHint
source: The score is entered by the game creator. After completion, you will be able to confirm the result.
kk: Есепті ойынды құрушы енгізеді. Аяқталғаннан кейін нәтижені растай аласыз.
ru: Счёт вводит создатель игры. После завершения вы сможете подтвердить результат.

# challengeResult
source: RESULT
kk: НӘТИЖЕ
ru: РЕЗУЛЬТАТ

# challengeSetScore
source: Set {index} {scoreA} : {scoreB}
kk: Сет {index} {scoreA} : {scoreB}
ru: Сет {index} {scoreA} : {scoreB}

# challengeConfirmed
source: Confirmed
kk: Растады
ru: Подтвердил

# challengeWaiting
source: Waiting
kk: Күтуде
ru: Ожидание

# challengeConfirmScore
source: Confirm score
kk: Есепті растаймын
ru: Подтверждаю счёт

# challengeScoreConfirmed
source: You confirmed the score
kk: Сіз есепті растадыңыз
ru: Вы подтвердили счёт

# challengeTeamAWin
source: Team A wins
kk: A командасының жеңісі
ru: Победа команды A

# challengeTeamBWin
source: Team B wins
kk: B командасының жеңісі
ru: Победа команды B

# challengeDraw
source: Draw
kk: Тең
ru: Ничья

# challengeSetLabel
source: Set {index}
kk: Сет {index}
ru: Сет {index}

# challengeAccept
source: Accept
kk: Қабылдау
ru: Принять

# challengeDecline
source: Decline
kk: Бас тарту
ru: Отклонить

# challengeWaitingInvites
source: Waiting for invited players to confirm
kk: Шақырылған ойыншылардың растауын күту
ru: Ожидание подтверждения приглашённых игроков

# challengeNeedMorePlayers
source: {count} more {count, plural, one{player} other{players}} needed
kk: Бастау үшін тағы {count} ойыншы керек
ru: Для начала нужно ещё {count} {count, plural, one{игрок} other{игрока}}

# challengeStart
source: Start game
kk: Ойынды бастау
ru: Начать игру

# challengeCancelButton
source: Cancel game
kk: Ойынды жою
ru: Отменить игру

# challengeLeave
source: Leave
kk: Шығу
ru: Покинуть

# challengeAddPlayer
source: Add player
kk: Ойыншы қосу
ru: Добавить игрока

# challengePositionTeam
source: Position {position} · {team}
kk: {position} позиция · {team}
ru: Позиция {position} · {team}

# challengePhoneHint
source: Phone number
kk: Телефон нөмірі
ru: Номер телефона

# challengeNobodyFound
source: Nobody found
kk: Ешкім табылмады
ru: Никого не найдено

# challengeLeaveOpen
source: Leave open
kk: Ашық қалдыру
ru: Оставить открытым

# challengeYou
source: You
kk: Сіз
ru: Вы

# challengeSpecifyDateTime
source: Specify date and time
kk: Күн мен уақытты көрсетіңіз
ru: Укажите дату и время

# challengeErrorTitle
source: Error
kk: Қате
ru: Ошибка

# challengeDoneTitle
source: Done
kk: Дайын
ru: Готово

# challengeMonthJan
source: January
kk: қаңтар
ru: января

# challengeMonthFeb
source: February
kk: ақпан
ru: февраля

# challengeMonthMar
source: March
kk: наурыз
ru: марта

# challengeMonthApr
source: April
kk: сәуір
ru: апреля

# challengeMonthMay
source: May
kk: мамыр
ru: мая

# challengeMonthJun
source: June
kk: маусым
ru: июня

# challengeMonthJul
source: July
kk: шілде
ru: июля

# challengeMonthAug
source: August
kk: тамыз
ru: августа

# challengeMonthSep
source: September
kk: қыркүйек
ru: сентября

# challengeMonthOct
source: October
kk: қазан
ru: октября

# challengeMonthNov
source: November
kk: қараша
ru: ноября

# challengeMonthDec
source: December
kk: желтоқсан
ru: декабря

# challengeNewTitle
source: New game
kk: Жаңа ойын
ru: Новая игра

# challengeDatePlaceholder
source: Date
kk: Күні
ru: Дата
